<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body{background-color: black;
    
}
*{
    margin:0 auto;
    
}

/*----------------------------------------------first head bar-------------------------------------------------*/
.header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color:rgb(24,24,24);
}
.logo{
    padding-left: 20px;
    margin-left: 0;
    display: flex;
}

.header-nav {
    margin-right: 0px;

}
i{
    color: antiquewhite;
}

ul {
    list-style: none;
}

.header-list{
    padding: 10px;
    text-align: center;
    color: antiquewhite;
    display: inline;
    float: right;
    padding: 20px;
     
}
.header-nav>ul i:hover{color: #660033;}


.diamond{
width:180px;
height:80px;
padding-left: 0px;}

/*-------------------------------------------second nav bar----------------------------------------------------------------------------*/
.navbar{
    background-color:#660033;
    width:100%;
    
    height:60px;
    position: sticky;
    top: 0;
    

    /* position: sticky; */
   
   
   
}
.navbar>ul{
    list-style-type: none;
    margin-right: 80px;;
    padding:0;
   
}
.navbar>ul>li{
    float:right;
}

.navbar>ul>li>a{
    color: rgba(245, 245, 245, 0.692);
    text-decoration: none;
    display:block;
    padding:16px 30px;
}
.navbar>ul>li>a:hover{
    background-color:rgba(24, 24, 24, 0.514);
    height:30px;
    }

/* --------------------------------------------third slider--------------------------------------------------------*/
.slider{
    margin-top:0px;
    width:1200px;
    height:600px;
    border:0px solid black;
     overflow: hidden;
     margin-top: 20px;
}

.slider>section{
    width:4800px;
    height:600px;
    animation:onslide 10s alternate infinite ease-in-out;
    background-color: rgb(126, 128, 0);
    position:relative;
}

.slider>section>img{
    width:1200px;;
    height:600px;
    float: left;
}

@keyframes onslide{
    0%{left:0px;}
    20%{left:0px;}
    25%{left:-1200px;}
    40%{left:-1200px;}
    45%{left:-2400px;}
    60%{left:-2400px;}
    65%{left:-3600px;}
    100%{left:-3600px;}
}

/*--------------------------------------------forth diplay catagory-----------------------------------------------------------------------*/
.gridiv{
    width: 1200px;
    height:auto;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 100px 300px 300px ;
    margin: auto;
    /*border: 2px solid white;*/
    padding: 0;
}
.gridiv div{
    background-color: blanchedalmond;
    padding: 20px;
    margin: 5px;
    text-align: center;
    box-shadow: 2px 2px 10px #660033;
   /* border: 1px solid grey;*/
}
.gridiv div:first-child{
    grid-column-start:1;
    grid-column-end:4; 
    background-color: blanchedalmond;
    box-shadow: none;
}
.gridiv div:nth-child(2):hover,.gridiv div:nth-child(3):hover,.gridiv div:nth-child(4):hover,
.gridiv div:nth-child(5):hover,.gridiv div:nth-child(6):hover,.gridiv div:nth-child(7):hover{
    background-color: #660033;
    opacity: 0.5;
    }

.box2{
    width:100%;
    height:400px;
    background-color: black;
    text-align: center;
    padding-top: 50px;
    
}  

.img2{float:right;
width: 500px;
height: 400px;
border-radius:50%;
box-shadow:  5px 5px 10px #660033;
}

.img2:hover{box-shadow:  5px 5px 10px whitesmoke;
    filter: hue-rotate(90deg);
}





</style>
</head>
<body>
    <div class="header">
        <div class = 
        logo ><img src="https://64.media.tumblr.com/9feb1fcc521c044d7c5ba2b88f95ecf3/tumblr_nd38q5bsUM1s5jjtzo1_500.gif" width="120px" height="100px" alt="">
        <h3 style="color:white;font-family: Lucida Handwriting;text-align: center;padding-top: 10px;margin-left: 10px;;">SPARK<br>DIAMOND</h1>
            
        </div>
        <div class = "header-nav">
            <ul style="color: aliceblue;">
                <li class="header-list"><a href="firstpro login page.html"><i class="fa fa-user-o" aria-hidden="true"><br>Log-In</i></a></li>
                <li class="header-list"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"><br>Cart</i></a></li>
                <li class="header-list"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"><br>Whishlist</i></a></li>
                <li class="header-list"><a href="firstpro about.html"><i class="fa fa-refresh" aria-hidden="true"><br>About</i></li>
                <li class="header-list"><a href="#"><i class="fa fa-home" aria-hidden="true"><br>Home</i></a></li>
                
                
            </ul>

        </div>
    </div>
    
    <div class="navbar">
        <ul>
            
            <li><a href="animation.html">MORE</a></li>
            <li><a href="#">CORPORATE GIFTING </a></li>
            <li><a href="#">GOLDEN HARVEST</a></li>
            <li><a href="#">RIVAAH</a></li>
            <li><a href="#">MIA</a></li>
            <li><a href="#">COLLECTIONS</a></li>
            <li><a href="#">EARRINGS</a></li>
            <li><a href="#">RINGS</a></li>
            <li><a href="#">DIAMOND</a></li>
            <li><a href="#">JEWELLERY</a></li>
        </ul>
    </div>
    <!--Slider section-->
    <div class="slider">
        <section>
            <img src="https://cdn.shopify.com/s/files/1/0441/9711/8120/products/ScreenShot2021-11-10at5.08.47PM.png?v=1636593024">
            <img src="https://media.glamourmagazine.co.uk/photos/6138a7b45737943865218920/16:9/w_2560%2Cc_limit/lark.jpg">    
            <img src="https://cdn.shopify.com/s/files/1/0441/9711/8120/products/YJDec2020ep-06.jpg?v=1615198844">
            <img src="https://i.pinimg.com/736x/db/ab/2b/dbab2bc82a7965ee98b6f62961ddc6e1.jpg">
        </section>
    </div>
    </div>
   <!--gridbox-->
    <div style="background-color: rgb(255, 235, 205);padding-top:30px;">
    <!--GRID HEAD-->
        <div class="gridiv">
             <div style="color:#660033;font-size:30px;font-family:Monaco;font-weight:bold">Shop By Category</div>
    <!--Grid 6 box-->
            <div><img src="https://sunnydiamonds.com/assets/images/sunny/shop_by_category/ring.jpg"  style="width:350px;height:250px;text-align:center;"></div>
            <div><img src="https://sunnydiamonds.com/assets/images/sunny/shop_by_category/earring.jpg" style="width:350px;height:250px;text-align:center"></div>
            <div><img src="https://sunnydiamonds.com/assets/images/sunny/shop_by_category/pendant.jpg" style="width:350px;height:250px;text-align:center"></div>
            <div><img src="https://sunnydiamonds.com/assets/images/sunny/shop_by_category/necklace.jpg" style="width:350px;height:250px;text-align:center"></div>
            <div><img src="https://sunnydiamonds.com/assets/images/sunny/shop_by_category/nosepin.jpg" style="width:350px;height:250px;text-align:center"></div>
            <div><img src="https://sunnydiamonds.com/assets/images/sunny/shop_by_category/bracelet.jpg" style="width:350px;height:250px;text-align:center"></div>
        </div>
    </div>
    
    <div class="box2"><img class="img2" src="https://i.pinimg.com/originals/5f/38/93/5f3893feff684c94fd54db3ec8386562.jpg">
        <h2 style="color:white;padding-top: 10px;opacity: 0.6;font-family: Papyrus;">KNOW  IT ALL FIRST!</h2>
        <br> 
        <h2 style="color:white;padding-top: 10px;opacity: 0.5;">Never Miss Anything From SPARK Diamonds By Signing Up To Our Newsletter.</h2>  
        <br>
        <h3 style="color:white;padding-top: 15px;opacity: 0.4;"> Now mark your style by choosing your favourite designs from our collections ranging from striking daily wearable ornaments to diamond wedding gifts.</h3>                                                                             
        <h1 style="font-family:Brush Script MT;color:whitesmoke;font-size: 50px;margin-top: 30px;"> Spark Diamond </h1> 
        <h3><img src="https://64.media.tumblr.com/9feb1fcc521c044d7c5ba2b88f95ecf3/tumblr_nd38q5bsUM1s5jjtzo1_500.gif" width="100px"></h3> 
    </div>
    
</body>
</html>